# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <Nuclear Wasteland>
    S:DENSE <>
    S:DRY <Nuclear Wasteland>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <Nuclear Wasteland>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <Nuclear Wasteland>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <Nuclear Wasteland>
    S:SNOWY <>
    S:SPARSE <Nuclear Wasteland>
    S:SPOOKY <>
    S:SWAMP <>
    S:VOID <>
    S:WASTELAND <Nuclear Wasteland>
    S:WATER <>
    S:WET <>
}


