# Configuration file

####################
# firefly
####################

firefly {
    S:biomegroups <FIREFLY_DEFAULT>
    B:canSpawn=true
    I:frequency=100
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=10
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=5
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


