# Configuration file

####################
# feralghoul
####################

feralghoul {
    S:biomegroups <FERALGHOUL_DEFAULT>
    B:canSpawn=true
    I:frequency=32767
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


