# Configuration file

armor {
    # Consumes Experience to fill the hunger bar
    B:"Adamantine Armor Effect"=true

    # Full Armor gives Strength II
    B:"Amordrine Armor Effect"=true

    # Full Armor gives Luck
    B:"Angmallen Armor Effect"=true

    # Full Armor gives Jump Boost
    B:"Astral Silver Armor Effect"=true

    # Full Armor gives Haste
    B:"Carmot Armor Effect"=true

    # Full Armor gives Resistance II
    B:"Celenegil Armor Effect"=true

    # You move faster underwater
    B:"Deep Iron Armor Effect"=true

    # Endermen won't notice you when watch them
    B:"Eximite Helmet Effect"=true

    # Full Armor gives Strength I
    B:"Kalendrite Armor Effect"=true

    # Full Armor makes you float around at a certain height that depends from how full the inventory is
    B:"Krik Armor Effect"=true

    # Knockback reduction depending on how much armor is worn (LV 2)
    B:"Lutetium Armor Effect"=true

    # Makes Entities around you glow
    B:"Mithril Armor Effect"=true

    # Knockback reduction depending on how much armor is worn (LV 1)
    B:"Osmium Armor Effect"=true

    # The helmet gives you night vision
    B:"Platinum Armor Effect"=true

    # Removes poison effect whenever you get it
    B:"Prometheum Armor Effect"=true

    # Movements speed up
    B:"Quicksilver Armor Effect"=true

    # Absorbed damage is proportional to the darkness
    B:"Shadow Steel Armor Effect"=true

    # You can't take damage from fire
    B:"Vulcanite Armor Effect"=true
}


tools {
    # Has a Chance to slow down enemies on hit
    B:"Ceruclase Sword Effect"=true

    # Underwater mining is not slowed down
    B:"Deep Iron Pickaxe Effect"=true

    # Increase attack speed in water
    B:"Deep Iron Sword Effect"=true

    # Gives some random effect to the target
    B:"Desichalkos Sword Effect"=true

    # Randomly Spawns nuggets of the ore you're breaking
    B:"Ignatius Pickaxe Effect"=true

    # Has a chance of smelting the block drops depending on fortune applied to the tool
    B:"Ignatius Shovel Effect"=true

    # Fire aspect
    B:"Ignatius Sword Effect"=true

    # Chance to regenerate your life on hit
    B:"Kalendrite Sword Effect"=true

    # Chance to blind the target
    B:"Shadow Iron Sword Effect"=true

    # Speed and Damage is proportional to the darkness
    B:"Shadow Steel Sword Effect"=true

    # The tool speed is proportional to the darkness
    B:"Shadow Steel Tools Effect"=true

    # Withers the target
    B:"Tartarite Sword Effect"=true

    # Fire Aspect
    B:"Vulcanite Sword Effect"=true

    # Poisons the target
    B:"Vyroxeres Sword Effect"=true
}


