# Configuration file

~CONFIG_VERSION: 1.0.11

"Biome configurations" {
    #  [range: 1 ~ 1000000000, default: 50]
    I:"Biome Spawn Weight"=50
}


"Effect configurations - chance" {
    #  [range: 1 ~ 100, default: 70]
    I:"Chance Aer Virus"=70

    #  [range: 1 ~ 100, default: 35]
    I:"Chance Bat Virus"=35

    #  [range: 1 ~ 100, default: 20]
    I:"Chance Big Green Bacteria"=20

    #  [range: 1 ~ 100, default: 100]
    I:"Chance Black Bacteria"=100

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Bleeding"=5

    #  [range: 1 ~ 100, default: 35]
    I:"Chance Blood Virus"=35

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Bone Bacteria"=5

    #  [range: 1 ~ 100, default: 15]
    I:"Chance Brain Virus"=15

    #  [range: 1 ~ 100, default: 20]
    I:"Chance Cactus Bacteria"=20

    #  [range: 1 ~ 100, default: 10]
    I:"Chance Clone Bacteria"=10

    #  [range: 1 ~ 100, default: 20]
    I:"Chance Cold"=20

    #  [range: 1 ~ 100, default: 20]
    I:"Chance Creeper Virus"=20

    #  [range: 1 ~ 100, default: 25]
    I:"Chance Desert Virus"=25

    #  [range: 1 ~ 100, default: 100]
    I:"Chance Ender Bacteria"=100

    #  [range: 1 ~ 100, default: 45]
    I:"Chance Ender Virus"=45

    #  [range: 1 ~ 100, default: 15]
    I:"Chance Food Poisoning"=15

    #  [range: 1 ~ 100, default: 10]
    I:"Chance Fracture"=10

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Giant Virus"=5

    #  [range: 1 ~ 100, default: 35]
    I:"Chance Glowing Bacteria Blaze"=35

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Glowing Bacteria Glowstone"=5

    #  [range: 1 ~ 100, default: 25]
    I:"Chance Mycelium Bacteria"=25

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Ocean Virus"=5

    #  [range: 1 ~ 100, default: 20]
    I:"Chance Polar Virus"=20

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Ptero Virus"=5

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Rabies"=5

    #  [range: 1 ~ 100, default: 20]
    I:"Chance Red Virus"=20

    #  [range: 1 ~ 100, default: 25]
    I:"Chance Sea Bacteria"=25

    #  [range: 1 ~ 100, default: 10]
    I:"Chance Skull Virus"=10

    #  [range: 1 ~ 100, default: 35]
    I:"Chance Small Green Bacteria"=35

    #  [range: 1 ~ 100, default: 5]
    I:"Chance Sunstroke"=5

    #  [range: 1 ~ 100, default: 10]
    I:"Chance Swamp Bacteria"=10

    #  [range: 1 ~ 100, default: 10]
    I:"Chance Tera Bacteria"=10

    #  [range: 1 ~ 100, default: 25]
    I:"Chance Water Bacteria"=25

    #  [range: 1 ~ 100, default: 15]
    I:"Chance Wither Virus"=15
}


##########################################################################################################
# Effect configurations - duration
#--------------------------------------------------------------------------------------------------------#
# Type -1 for infinite duration. Type 0 to disable effect.
##########################################################################################################

"Effect configurations - duration" {
    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Big Green Bacteria"=-1

    #  [range: -1 ~ 1000000000, default: 36000]
    I:"Duration Black Bacteria"=36000

    #  [range: -1 ~ 1000000000, default: 6000]
    I:"Duration Bleeding"=6000

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Bone Bacteria"=-1

    #  [range: -1 ~ 1000000000, default: 12000]
    I:"Duration Cactus Bacteria"=12000

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Clone Bacteria"=-1

    #  [range: -1 ~ 1000000000, default: 32000]
    I:"Duration Cold"=32000

    #  [range: -1 ~ 1000000000, default: 16000]
    I:"Duration Desert Virus"=16000

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Ender Bacteria"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Fatigue"=-1

    #  [range: -1 ~ 1000000000, default: 32000]
    I:"Duration Food Poisoning"=32000

    #  [range: -1 ~ 1000000000, default: 12000]
    I:"Duration Fracture"=12000

    #  [range: -1 ~ 1000000000, default: 6000]
    I:"Duration Giant Virus"=6000

    #  [range: -1 ~ 1000000000, default: 12000]
    I:"Duration Glowing Bacteria"=12000

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Lack Of Blood"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Mycelium Bacteria"=-1

    #  [range: -1 ~ 1000000000, default: 32000]
    I:"Duration Sea Bacteria"=32000

    #  [range: -1 ~ 1000000000, default: 32000]
    I:"Duration Skull Virus"=32000

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Small Green Bacteria"=-1

    #  [range: -1 ~ 1000000000, default: 12000]
    I:"Duration Sunstroke"=12000

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Duration Swamp Bacteria"=-1

    #  [range: -1 ~ 1000000000, default: 12000]
    I:"Duration Tera Bacteria"=12000

    #  [range: -1 ~ 1000000000, default: 18000]
    I:"Duration Water Bacteria"=18000

    #  [range: -1 ~ 1000000000, default: 600]
    I:"Standart Bacteria Cure Duration"=600

    #  [range: -1 ~ 1000000000, default: 600]
    I:"Standart Effect Cure Duration"=600

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Standart Virus Duration"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Blaze Heart"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Blood"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Creeper Soul"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Effect Power"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Golem Power"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Health"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Healthy Stomach"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Immunity"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Magic Affinity"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Mobility"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Power"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Resistance"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Souls"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of True Vision"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Vampirism"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Water Affinity"=-1

    #  [range: -1 ~ 1000000000, default: -1]
    I:"Symbiont Of Withering Eye"=-1
}


"Machine Configurations" {
    #  [range: 0 ~ 1000000000, default: 2400]
    I:"DNA Former Process Time"=2400

    #  [range: 0 ~ 1000000000, default: 9600]
    I:"Disinfector Process Time"=9600

    #  [range: 0 ~ 1000000000, default: 1200]
    I:"Herbal Station Process Time"=1200

    #  [range: 0 ~ 1000000000, default: 1200]
    I:"Vaccine Creator Process Time"=1200

    #  [range: 0 ~ 1000000000, default: 6000]
    I:"Virus Replicator Process Time"=6000
}


"Main configurations" {
    # If true, mobs will drop blood vials after death. [default: false]
    B:"Drop blood vials"=false

    # If true, all effects will be saved after player death. [default: false]
    B:SaveEffects=false

    # If true, Bionisation 3 will show available updates in chat. [default: true]
    B:"Show Updates"=true
}


"Other configurations" {
    # Blood level for Lack of Blood effect. [range: 1 ~ 100, default: 40]
    I:"Blood Level Lack Of Blood"=40

    # If true, viruses and bacteria will avoid peaceful mobs. [default: false]
    B:"Disable for peaceful"=false

    # If true, viruses and bacteria won't infect items in player inventory. [default: false]
    B:"Disable infected items"=false

    # If true, virus mutetions will be disabled. [default: false]
    B:"Disable virus mutations"=false

    # Immunity level for Aer Virus effect. [range: 1 ~ 100, default: 50]
    I:"Immunity Level Aer Virus"=50

    # Immunity level for Fatigue effect. [range: 1 ~ 100, default: 30]
    I:"Immunity Level Fatigue"=30

    # Chance for inventory revision process(Item infection). [range: 1 ~ 100, default: 45]
    I:"Inventory Revision Chance"=45

    # Chance for virus mutation process. [range: 1 ~ 100, default: 30]
    I:"Mutation Process Chance"=30

    # Interval between virus mutation processes. [range: 1 ~ 1000000000, default: 2400]
    I:"Mutation Process Delay"=2400

    # Chance for specified virus mutation. [range: 1 ~ 100, default: 15]
    I:"Mutation Virus Chance"=15

    # If true, any armor will be used as Bio Armor and will protect you against Bionisation effects. [default: false]
    B:"Use any armor as Bio"=false
}


"Structure configurations" {
    # Chance for laboratory spawn. Type 0 to disable spawning. [range: 0 ~ 100, default: 15]
    I:"Abandoned laboratory gen chance"=15

    # Chance for symbiont gen in laboratory chests. [range: 1 ~ 100, default: 25]
    I:"Symbiont gen chance in chests"=25
}


