# Configuration file

####################
# bisonbaby
####################

bisonbaby {
    S:biomegroups <BISONBABY_DEFAULT>
    B:canSpawn=true
    I:frequency=2
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# bisonfemale
####################

bisonfemale {
    S:biomegroups <BISONFEMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# bisonmale
####################

bisonmale {
    S:biomegroups <BISONMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# boar
####################

boar {
    S:biomegroups <BOAR_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# camelbaby
####################

camelbaby {
    S:biomegroups <CAMELBABY_DEFAULT>
    B:canSpawn=true
    I:frequency=2
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# camelfemale
####################

camelfemale {
    S:biomegroups <CAMELFEMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# camelmale
####################

camelmale {
    S:biomegroups <CAMELMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# cowbaby
####################

cowbaby {
    S:biomegroups <COWBABY_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# cowfemale
####################

cowfemale {
    S:biomegroups <COWFEMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# cowmale
####################

cowmale {
    S:biomegroups <COWMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# duckbaby
####################

duckbaby {
    S:biomegroups <DUCKBABY_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# duckfemale
####################

duckfemale {
    S:biomegroups <DUCKFEMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# duckmale
####################

duckmale {
    S:biomegroups <DUCKMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# forester
####################

forester {
    S:biomegroups <FORESTER_DEFAULT>
    B:canSpawn=false
    I:frequency=7
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


####################
# goatbaby
####################

goatbaby {
    S:biomegroups <GOATBABY_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# goatfemale
####################

goatfemale {
    S:biomegroups <GOATFEMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# goatmale
####################

goatmale {
    S:biomegroups <GOATMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# goatsaanenbaby
####################

goatsaanenbaby {
    S:biomegroups <GOATSAANENBABY_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# goatsaanenfemale
####################

goatsaanenfemale {
    S:biomegroups <GOATSAANENFEMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# goatsaanenmale
####################

goatsaanenmale {
    S:biomegroups <GOATSAANENMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=1
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# wisentbaby
####################

wisentbaby {
    S:biomegroups <WISENTBABY_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# wisentfemale
####################

wisentfemale {
    S:biomegroups <WISENTFEMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# wisentmale
####################

wisentmale {
    S:biomegroups <WISENTMALE_DEFAULT>
    B:canSpawn=true
    I:frequency=3
    I:maxChunk=7
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


